#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000177825b8600 .scope module, "adders_example_tb" "adders_example_tb" 2 3;
 .timescale -9 -12;
v00000177825b82d0_0 .var "A", 0 0;
v00000177825b8370_0 .var "B", 0 0;
v00000177826061e0_0 .net "C", 0 0, L_00000177825b7190;  1 drivers
v0000017782606280_0 .net "S", 0 0, L_00000177825d3420;  1 drivers
S_00000177825baa40 .scope module, "uut" "half_adder_dataflow" 2 7, 3 1 0, S_00000177825b8600;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_00000177825d3420 .functor XOR 1, v00000177825b82d0_0, v00000177825b8370_0, C4<0>, C4<0>;
L_00000177825b7190 .functor AND 1, v00000177825b82d0_0, v00000177825b8370_0, C4<1>, C4<1>;
v00000177825babd0_0 .net "A", 0 0, v00000177825b82d0_0;  1 drivers
v00000177825baee0_0 .net "B", 0 0, v00000177825b8370_0;  1 drivers
v00000177825b70f0_0 .net "C", 0 0, L_00000177825b7190;  alias, 1 drivers
v00000177825d3380_0 .net "S", 0 0, L_00000177825d3420;  alias, 1 drivers
    .scope S_00000177825b8600;
T_0 ;
    %vpi_call 2 10 "$display", "time\011A B | S C" {0 0 0};
    %vpi_call 2 11 "$monitor", "%g\011%b %b | %b %b", $time, v00000177825b82d0_0, v00000177825b8370_0, v0000017782606280_0, v00000177826061e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000177825b82d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000177825b8370_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000177825b82d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000177825b8370_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000177825b82d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000177825b8370_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000177825b82d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000177825b8370_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000177825b8600;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "adders_example.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "half_adder.v";
